- src: https://github.com/freehck/ansible-role-pkg-install.git
  version: 0c1a5065900396bacfc97341dcc2ef3fa188d852
  name: freehck.pkg_install
- src: https://github.com/freehck/ansible-role-add-repo.git
  version: cfa9de1367261f116c55ede768a19ea36358aee9
  name: freehck.add_repo
- src: https://github.com/freehck/ansible-role-disable-swap.git
  version: 16754b6cf4df598d5298390bad82a799e227b4e2
  name: freehck.disable_swap
- src: https://github.com/freehck/ansible-role-k8s-app.git
  version: f9b197c974e65929eb86073b53217106e69b0de3
  name: freehck.k8s_app
- src: https://github.com/freehck/ansible-role-k8s-app-dashboard.git
  version: 53286b93ab08eb284e01bd62811070ff6a15784b
  name: freehck.k8s_app_dashboard
- src: https://github.com/freehck/ansible-role-helm.git
  version: 638cba2c5b8ed4ebc614a7dfb070fa351b4de441
  name: freehck.helm
- src: https://github.com/kofonfor/ansible-role-k8s-calico.git
  version: 0828502dd1e67126bd16ea77abf1623171dfb733
  name: freehck.k8s_calico
- src: https://github.com/freehck/ansible-role-k8s-join.git
  version: 667c7d101260267ac3281bff85684b2a4afd6fef
  name: freehck.k8s_join
- src: https://github.com/freehck/ansible-role-k8s-init.git
  version: cbfabfe5e3ad93b4edb0012a4ea892e79d03ecef
  name: freehck.k8s_init
- src: https://github.com/freehck/ansible-role-k8s-base.git
  version: 9152c72e8321db6dd5726079c2d6ae52503f6c3a
  name: freehck.k8s_base
- src: https://github.com/freehck/ansible-role-k8s.git
  version: 8ab96a2731bd5df5c1813dab633c488f86105f21
  name: freehck.k8s
- src: https://github.com/kofonfor/ansible-role-k8s-namespace.git
  version: 0f7b98499fc56349b75b3aa3be46cfd7a555c9f1
  name: k8s-namespace
- src: https://github.com/kofonfor/ansible-role-k8s-rancher-local-path-provisioner.git
  version: ee105fa862ae0cc58927e587edbb4d291869bbcc
  name: k8s-rancher-local-path-provisioner
- src: https://github.com/kofonfor/ansible-role-k8s-amaizfinance-redis-operator.git
  version: bcaeea85c2c48277c9f32137ca8b1f5337880f3a
  name: k8s-amaizfinance-redis-operator
- src: https://github.com/kofonfor/ansible-role-k8s-amaizfinance-redis-cr.git
  version: 6ce3ccd54df68803016365ae728614bd4d1c0db3
  name: k8s-amaizfinance-redis-cr
